# poc-springboot-kafka

./: README.md  docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/example/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/org/example/listener/: ProductListener.java
kafka-consumer/src/main/resources/: application.properties
kafka-model/: pom.xml
kafka-model/src/main/java/org/example/model/: Product.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/example/: KafkaProducerApplication.java
kafka-producer/src/main/java/org/example/producer/: ProductProducer.java
kafka-producer/src/main/java/org/example/rest/: ProductRest.java
kafka-producer/src/main/resources/: application.properties
